<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" href="../css/public.css" />
		<link rel="stylesheet" href="../css/login.css" />
		<link rel="stylesheet" href="../font/iconfont.css" />
    	<link type="text/css" rel="stylesheet" href="../tabs/styles/tabs.css"/>
    	<style>
			.tabs .tab-pane {
				text-align: left;
			}
			.tabs .tab-bar-wrap {
				width:402px;
			}
			.tabs .tab-bar {
				width: 50%;
			    height: 55px;
			    line-height: 35px;
			    background: #fff;
			    color:#aaa;
			    cursor: pointer;
			    font-size: 20px;
			    border-bottom: none;
			    border-right: 1px solid #e8e8e8;
			    border-top: 3px solid #ffffff;
			    box-sizing: border-box;
			}
			.tabs .tab-bar:first-child:hover {
			    border-top: 3px solid #108ee9;
			    color:#108ee9;
			}
			.tabs .tab-bar:nth-child(2n):hover {
				color:#d20011;
			    border-top: 3px solid #d20011;
			}
			.tabs .tab-bar:first-child.active {
				color:#108ee9;
			    border-top: 3px solid #108ee9;
			}
			.tabs .tab-bar:nth-child(2n).active {
				color: #d20011;
			    border-top: 3px solid #d20011;
			}
    	</style>
	</head>
	<body class="login">
	<div id="main"></div>
    <script type="text/javascript" src="../libs/react.js" ></script>
    <script type="text/javascript" src="../libs/react-dom.min.js" ></script>
    <script type="text/javascript" src="../libs/u_event_hub.js"></script>
	</body>
</html>
